                                       이력서

                               이름      허유진  영문   Heo YuJin     한문 許有眞
                             생년월일
                              연락처                1999.03.14.

                               E-mail           010-2982-3314
                            취미/특기
                                            gjdbwls9939@naver.com
                               주소
                                            봉사활동 / 요리, 플라잉 요가

                                            서울특별시 서대문구 신촌역로 17

학력사항                                     학교명 및 전공                  학점
               기간
                            덕성여자대학교 사학과&경영학과 졸업                    3.948
    2018.03.02.~2024.08.27             일신여자고등학교 졸업                    ·
    2015.03.02.~2018.02.08

경력사항                        회사명 및 부서                직위

         기간                 팍스경제TV               경제캐스터

       2025.10.             현대모터스튜디오             전시해설 도슨트
      ~2026.01.
       2024.01.             한국도로교통공단 교통직 공개 채용 필기전형 방송 아나운서
      ~2025.08
     2024.09.27.            한국남동발전 공개 채용 필기전형 방송 아나운서
    ~2024.09.28
     2024.03.15.            한국중부발전 공개 채용 필기전형 방송 아나운서
    ~2024.03.16
     2024.03.08.
    ~2024.03.09

교육 및 훈련사항

    기간                명칭                 교육 내용                기관

  2025.05.        경제 진출반        국내외 증시 동향 정리 및        아나스타 아카데미
 ~2025.09.             96기      경제 뉴스 시황 전달 훈련   투비앤 아나운서 아카데미
  2024.11.                                       투비앤 아나운서 아카데미
 ~2024.12.         경제 전문             경제 이론 수업 및  투비앤 아나운서 아카데미
2024.07.20.          클래스         카메라 테스트 실기 대비
~2024.12.14          제니스
2023.07.27.          클래스    아나운서 심화 과정 및 공채대비
~2024.02.14          마스터
                     클래스       아나운서 기초 및 심화 과정
대외활동 및 기타사항

   기간            구분                           활동 내용                                    기관

2025.11.28.~   봉사 활동       서울특별시 새마을회 지역사회 봉사활동 참여                             서울특별시새마을회
                                     (시민 대상 소통 및 현장 활동)

2023.07.22.    모델 활동       2023 대한민국 한복모델 활동 및 문화 행사 참여                        세계문화진흥협회
~2024.06.28

2021.11.05.    기업 실습 프로젝트       CJ제일제당 ESG센터 직무 실습 프로젝트                        ㈜CJ제일제당
~2022.02.25                - 팀 총괄 및 ESG 캠페인·SNS 마케팅 기획 제안

2019.05.18.    연합 봉사 동아리   “덕성여자대학교 로타랙트” 회장                                   국제로타리 3650지구
~2020.05.18

2018.09.08.~2  캠페인 서포터즈    자살예방 캠페인 “생명사랑밤길걷기” 서포터즈                            한국생명의전화
   019.08.31

수상 내역                      수상 내용                                   수상 날짜       기관
          구분

한복모델 대회 입선     2023 대한민국 한복모델 선발대회 입선                              2023.07.22  세계문화진흥협회

아이디어 공모전 대상    ‘라이프스타일 산업 대기업 마케팅                                  2022.02.25  ㈜서울문화사
                   아이디어 공모전’ 대상 수상

로타리 클럽         자원봉사 연합단체 국제로타리 3650지구                              2019.10.23  새강북로타리클럽
  장학증서           장학생 선정 (장학금 100만 원 수혜)

우수 로타랙터상       자원봉사 연합단체 국제로타리 3650지구                              2019.04.06  국제로타리3650지구
                       제43회 우수 로타랙터에 선정

                                     청소년 문화 조성 및 활동 활성화 기여자로서      2018.12.29  성북청소년문화의집
우수 자원봉사자 표창장

                                                      우수 자원봉사자 선정
자격증                                성적취득일        자격증 번호                기관

                  자격내용             2024.06.22    24-V9-002595   대한상공회의소
                                   2023.12.15      68-100217    국사편찬위원회
         대한상공회의소 한자 2급             2022.02.21                   국제능력평가원
                                   2022.02.21  CPMQ22-02-0026   국제능력평가원
          한국사능력검정시험 1급             2022.02.21  PREQ22-02-0065   국제능력평가원
                                   2021.10.22   BOQ22-02-0088   대한상공회의소
           콘텐츠기획관리사 1급             2021.09.11                   마이크로소프트
                                   2021.08.09    21-K9-127043   마이크로소프트
             홍보전략전문가 1급            2020.05.15     Rxnq-4Tm3     충북지방경찰청
                                                   RYwL-4TC4
              브랜드기획자 1급
                                               15-20-008756-00
             컴퓨터활용능력 2급
         Office Excel 2016 Expert

                   (모스 엑셀)
          Office PowerPoint 2016

              (모스 파워포인트)
              운전면허 1종보통

사회봉사                                                    봉사내용              기관
               기간
                                       미혼모 시설 탁아 봉사 – 미혼모 시설          애란영스빌
     2019.12.14.~2019.12.14.             탁아 봉사 및 시설 청소 봉사 진행    한국로타리청소년연합
     2019.11.02.~2019.11.02.
     2019.08.31.~2019.08.31.           김장 봉사 – 서울시 제6회 김장문화제        한국생명의전화
     2019.05.05.~2019.05.05.             김장 활동 및 김치 나눔 봉사 진행     한국아동단체협의회
     2019.01.12.~2019.01.12.                                     성북청소년문화의집
     2018.09.07.~2018.09.07        자살예방캠페인 봉사 – 2019 사람사랑 생명
     2018.05.05.~2018.05.05              사랑밤길걷기 현장 안내 봉사 진행         한국생명의전화
     2018.04.04.~2019.05.30                                      한국아동단체협의회
                                          어린이날 봉사 – 제97회 어린이날
                                   아동권리 축제 놀이터 부스 행사 총괄 진행            나욧아카데미

                                                 청소년센터 행사 봉사 –
                                         HOLIDAY성북 부스 운영 활동 진행

                                                 자살예방캠페인 봉사 –
                                      2018 생명사랑밤길걷기 부스 활동 진행

                                          어린이날 봉사 – 제96회 어린이날
                                     도심 속 꿈 놀이터 행사 부스 활동 진행

                                      교육 봉사 – 지역 아동센터에서 교과목
                                    학습 지도 선생님으로서 교육 봉사를 진행
프로필 사진
